<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Next Gen Smile Care</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      }
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      }
      img {
        -ms-interpolation-mode: bicubic;
      }

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* GMAIL BLUE LINKS */
      u + #body a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* SAMSUNG MAIL BLUE LINKS */
      #MessageViewBody a {
        color: inherit;
        text-decoration: none;
        font-size: inherit;
        font-family: inherit;
        font-weight: inherit;
        line-height: inherit;
      }

      /* Universal styles for links */
      a {
        color: white;
        font-weight: bold;
      }
      a:hover {
        color: #fd6350;
        text-decoration: none;
      }
      a.button:hover {
        background-color: #fd6350 !important;
      }

    </style>
  </head>
  <body id="body" style="margin: 0 !important; padding: 0 !important; "></body>
  <div style="font-family: arial; max-width: 600px; margin: 0 auto;">
    <!-- 
    <div style="margin: 20px 20px; text-align: center">
      <a href="http://www.nextgensmilecare.com/">  <img src="images/logo.png" alt="logo"></a>
    </div> -->

    <center>
      <a href="http://www.nextgensmilecare.com/"></a
      ><img
        src="images/logo.png"
        alt="logo"
        style="display: block; margin: 20px auto 20px auto;"
      />
    </center>

    <div>
      <!--[if mso]>
        <v:roundrect
          xmlns:v="urn:schemas-microsoft-com:vml"
          xmlns:w="urn:schemas-microsoft-com:office:word"
          href="http://www.nextgensmilecare.com/appointment"
          style="height:50px;v-text-anchor:middle;width:600px;"
          arcsize="0%"
          strokecolor="#1fb0c8"
          fillcolor="#1fb0c8"
        >
          <w:anchorlock />
          <center
            style="color:#ffffff;font-family:sans-serif;font-size:20px;font-weight:normal"
            >Request an Appointment Today</center
          >
        </v:roundrect>
      <![endif]-->
      <a
        href="http://www.nextgensmilecare.com/appointment"
        style="background-color:#1fb0c8;border:1px solid #1fb0c8;border-radius:0px;color:#ffffff;display:inline-block;font-family:sans-serif;font-size:20px;font-weight:normal;line-height:50px;text-align:center;text-decoration:none;width:100%; max-width: 600px;-webkit-text-size-adjust:none;mso-hide:all; overflow: hidden;"
        >Request an Appointment Today
      </a>
    </div>

    <div style="text-align: center; margin: 5px 0 22px 0">
      <a href="http://www.nextgensmilecare.com/"
        ><img
          src="images/hero.png"
          alt="hero"
          width="600"
          border="0"
          style="display: block; max-width:100%; min-width: 100px; width: 100%"
          ;
      /></a>
    </div>

    <!-- Top Two columns -->
    <table
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      border-collapse: collapse; 
    >
      <tr>
        <td align="center" height="100%" valign="center" width="100%">
          <!--[if (gte mso 9)|(IE)]>
                <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                <tr>
                <td align="center" valign="center" width="600">
                <![endif]-->
          <table
            align="center"
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width:600px;"
          >
            <tr>
              <td align="center" valign="center" style="font-size:0; border: 1px #1fb0c8">
                <!--[if (gte mso 9)|(IE)]>
                            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                            <tr>
                            <td align="center" valign="center" width="300">
                            <![endif]-->
                <div
                  style="display:inline-block; max-width:50%; min-width:300px; vertical-align:center; width:100%;"
                  class="mobile"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width:600px;"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="center"
                        style="font-size: 20px; text-align: center;"
                      >
                        <img
                          src="images/general_dentistry.png"
                          alt="general_dentistry"
                        />
                        <p
                          style="text-align: center; margin: 10px; color: #1fb0c8"
                        >
                          General Dentistry
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                            <td align="center" valign="center" width="300">
                            <![endif]-->
                <div
                  style="display:inline-block; max-width:50%; min-width:300px; vertical-align:center; width:100%;"
                  class="mobile"
                >
                  <table
                    align="center"
                    border="0"
                    cellpadding="0"
                    cellspacing="0"
                    width="100%"
                    style="max-width:600px;"
                  >
                    <tr>
                      <td
                        align="center"
                        valign="center"
                        style="font-size: 20px; text-align: center;"
                      >
                        <img
                          src="images/pediatric_dentistry.png"
                          alt="pediatric_dentistry"
                        />
                        <p
                          style="text-align: center; margin: 10px; color: #1fb0c8"
                        >
                          Pediatric Dentistry
                        </p>
                      </td>
                    </tr>
                  </table>
                </div>
                <!--[if (gte mso 9)|(IE)]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
              </td>
            </tr>
          </table>

          <!-- Bottom Two columns -->
    <table
    border="0"
    cellpadding="0"
    cellspacing="0"
    height="100%"
    width="100%"
    style="margin: 22px 0 0 0"
  >
    <tr>
      <td align="center" height="100%" valign="center" width="100%">
        <!--[if (gte mso 9)|(IE)]>
              <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
              <tr>
              <td align="center" valign="center" width="600">
              <![endif]-->
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          width="100%"
          style="max-width:600px;"
        >
          <tr>
            <td align="center" valign="center" style="font-size:0;">
              <!--[if (gte mso 9)|(IE)]>
                          <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                          <tr>
                          <td align="center" valign="center" width="300">
                          <![endif]-->
              <div
                style="display:inline-block; max-width:50%; min-width:300px; vertical-align:center; width:100%;"
                class="mobile"
              >
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width:600px;"
                >
                  <tr>
                    <td
                      align="center"
                      valign="center"
                      style="font-size: 20px; text-align: center;"
                    >
                    <img
                    src="images/cleaning_whitening.png"
                    alt="cleaning_whitening"
                  />
                      <p
                        style="text-align: center; margin: 10px; color: #1fb0c8"
                      >
                      Cleaning & Whitening
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                          </td>
                          <td align="center" valign="center" width="300">
                          <![endif]-->
              <div
                style="display:inline-block; max-width:50%; min-width:300px; vertical-align:center; width:100%;"
                class="mobile"
              >
                <table
                  align="center"
                  border-center: 1px solid #1fb0c8
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width:600px;"
                >
                  <tr>
                    <td
                      align="center"
                      valign="center"
                      style="font-size: 20px; text-align: center;"
                    >
                      <img
                        src="images/periodontics.png"
                        alt="periodontics"
                      />
                      <p
                        style="text-align: center; margin: 10px; color: #1fb0c8"
                      >
                        Periodontics 
                      </p>
                    </td>
                  </tr>
                </table>
              </div>
              <!--[if (gte mso 9)|(IE)]>
                          </td>
                          </tr>
                          </table>
                          <![endif]-->
            </td>
          </tr>
        </table>

          <!--[if (gte mso 9)|(IE)]>
                </td>
                </tr>
                </table>
                <![endif]-->
        </td>
      </tr>
    </table>

    <table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td align="center" style="padding: 20px;">
          <table border="0" cellspacing="0" cellpadding="0">
            <tr>
              <td bgcolor="#1fb0c8" style="width: 200px; height: 40px;border-radius:3px" align="center"><a href="http://www.nextgensmilecare.com/services" target="_blank" style="font-size: 14px; font-weight: normal; color: white; text-decoration: none; display: inline-block;">View our full list of services</a></td>
            </tr>
          </table>
        </td>
      </tr>
    </table>

    <div style="text-align: center; background-color: #4b7c9c; color: white; height: 190px; padding-top: 20px; font-size: 15px" >
      <p style="font-weight: bold">NEXT GEN SMILES</p>
      <p>83-48 Langdale Street></p>
      <p>New Hyde Park, NY 11040></p>
      <a href="mailto:nextgensmilecare@gmail.com"><p>nextgensmilecare@gmail.com</p></a>
    </div>
  </div>
</html>
